  MetroFramework.Fonts.Resources.Open_Sans_Bold.ttf - Embedded, ContainedInManifestFile, 
  MetroFramework.Fonts.Resources.Open_Sans_Light.ttf - Embedded, ContainedInManifestFile, 
  MetroFramework.Fonts.Resources.Open_Sans.ttf - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v2.0.50727
Assembly MetroFramework.Fonts, Version=1.3.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MetroFramework, Version=1.3.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a: 
	hash=None, flags=None
Assembly System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class MetroFramework.Fonts.FontResolver: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    MetroFramework.MetroFonts+IMetroFontResolver
  Methods:
    ResolveFont(String, Single, FontStyle, GraphicsUnit): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
