  Finale.Equation1.resources - Embedded, ContainedInManifestFile, 
  Finale.Form1.resources - Embedded, ContainedInManifestFile, 
  Finale.Hstart.resources - Embedded, ContainedInManifestFile, 
  Finale.matrix_form.resources - Embedded, ContainedInManifestFile, 
  Finale.MyForm.resources - Embedded, ContainedInManifestFile, 
  Finale.Report.resources - Embedded, ContainedInManifestFile, 
  Finale.spaces_form.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Finale, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MetroFramework.Design, Version=1.3.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a: 
	hash=None, flags=None
Assembly MetroFramework, Version=1.3.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a: 
	hash=None, flags=None
Assembly MetroFramework.Fonts, Version=1.3.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a: 
	hash=None, flags=None
Assembly System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Finale.Equation1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MetroFramework.Forms.MetroForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    get_poly_form_data_grid(poly*, MetroGrid): PrivateScope, Public, HideBySig
Class Finale.matrix_form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MetroFramework.Forms.MetroForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean ok_transpose : Public
    MetroFramework.Controls.MetroGrid metroGrid1 : Public
  Methods:
    String_to_string(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, String): PrivateScope, Public, HideBySig
Class Finale.Hstart: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MetroFramework.Forms.MetroForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Finale.spaces_form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MetroFramework.Forms.MetroForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Finale.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MetroFramework.Forms.MetroForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Finale.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MetroFramework.Forms.MetroForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Finale.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MetroFramework.Forms.MetroForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
